<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: pink;
        }
        .heart{
            width: 120px;
            height: 120px;
            background: red;
            margin:200px auto;
            position: relative;
            transform:rotate(45deg);
            box-shadow: 0 0 20px rgba(255,0,0,.7);
            /* 使用动画 */
            animation: love 1s ease infinite;
        }
        .heart::before{
            content:"";
            width: 100%;
            height: 100%;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            transform:translateX(-50%);
            top: 0;
            box-shadow: 0 0 20px rgba(255,0,0,.7);
        }
        .heart::after{
            content:"";
            width: 100%;
            height: 100%;
            background: red;
            border-radius: 50%;
            position: absolute;
            right:0px;
            top: 0px;
            transform:translateY(-50%);
            box-shadow: 0 0 20px rgba(255,0,0,.7);
        }

        /* 定义动画 */
        @keyframes love {
            /* scale缩放 */
            0%{
                transform:rotate(45deg) scale(0.85);
            }
            50%{
                transform:rotate(45deg) scale(1);
            }
            100%{
                transform:rotate(45deg) scale(0.85);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>